;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action

(defcfg
  process-unmapped-keys yes
)
(defsrc
  caps a   s   d   f   v   h   j   k   l   ;   n spc
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 180

  left-hand-keys (
    q w e r t
            g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h
    n m , . /
  )
)
(deflayer base
  esc @a  @s  @d  @f  @v  h   @j  @k  @l  @;  @n @spc
)

(deflayer nomods
  _ a   s   d   f   v   h   j   k   l   ;   n spc
)

(deflayer arrows
  _    _   _   _   _   _   left down up  right _   _ _
)

(deffakekeys
  to-base (layer-switch base)
)

(defalias
 tap (switch
   (lsft rsft) XX break ;;
   () (multi
       (layer-switch nomods)
       (on-idle-fakekey to-base tap 20)
      ) break
   )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lsft $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lctl $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rctl $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rsft $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rmet $right-hand-keys)

  v (tap-hold-release-keys $tap-time $hold-time (multi v @tap) (multi lctl lalt lsft) $left-hand-keys)
  n (tap-hold-release-keys $tap-time $hold-time (multi n @tap) (multi lctl lalt lsft) $right-hand-keys)

  spc (tap-hold $tap-time $hold-time spc (layer-while-held arrows))
)
