;; Timing variables for tap-hold effects.
(defvar
  TAP 200 ;; The key must be pressed twice in 200ms to enable repetitions.
  LONG_HOLD 300 ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  tot 220 ;; tot=time out tap
  LTAP 220 ;; Long tap
)

(defsrc )

(deflayermap (base)
 ;; define home row mods (they act as typing-layer triggers, too )
 f (t! homerowmod $tot $LTAP f lsft)
 j (t! homerowmod $tot $LTAP j rsft)
 d (t! homerowmod $tot $LTAP d lctl)
 k (t! homerowmod $tot $LTAP k rctl)
 s (t! homerowmod $tot $LTAP s lalt)
 l (t! homerowmod $tot $LTAP l ralt)
 a (t! homerowmod $tot $LTAP a lmet)
 ; (t! homerowmod $tot $LTAP ; rmet)

 c (t! homerowmod $tot $LTAP c (multi lsft lctl lalt))
 n (t! homerowmod $tot $LTAP n (multi rsft rctl ralt))

 caps (t! homerowmod $tot $LTAP esc (layer-while-held nav))

 ;; define each letter as typing-layer trigger
 q (multi q @.tp)
 w (multi w @.tp)
 e (multi e @.tp)
 r (multi r @.tp)
 t (multi t @.tp)
 y (multi y @.tp)
 u (multi u @.tp)
 i (multi i @.tp)
 o (multi o @.tp)
 p (multi p @.tp)
 g (multi g @.tp)
 h (multi h @.tp)
 z (multi z @.tp)
 x (multi x @.tp)
 v (multi v @.tp)
 b (multi b @.tp)
 m (multi m @.tp)
 spc @.spc-typing
)

(deflayermap (nav)
 h left
 j down
 k up
 l right
)

;;-----------------------------------------------------------------------------

(defvirtualkeys
    fast    (layer-while-held typing)
)

;; https://github.com/jtroo/kanata/discussions/1656
(deftemplate homerowmod (timeouttap timeouthold keytap keyhold)
	(tap-hold $timeouttap $timeouthold
		(multi $keytap @.tp)
		$keyhold
	)
)

(defalias
  ;; call @.tp whenever you want to enter fast typing-layer
  .tp (hold-for-duration 55 fast)  ;; timeouts from 30 to 100 are wide spread
  .spc-typing   (multi (on-press release-vkey fast) spc) ;; expilcitly leave typing-layer when hitting `space` - this allows experimenting with higher idle timeouts
)

(deflayermap (typing)
 a a b b c c d d e e f f g g h h i i j j k k l l m m n n o o p p q q r r s s t t u u v v w w x x y y z z
 caps XX ;; key deactivations of caps,... are optional
)

;;-----------------------------------------------------------------------------
;; Extra configuration

(defcfg
  process-unmapped-keys yes
  macos-dev-names-exclude ()
)
