[modifier = "!Virtual1"]
M{Any !Any} >> (CapsLock){Any}
V{Any !Any} >> (CapsLock){Any}

[modifier = "Virtual1"]
N{Any !Any} >> (CapsLock){Any}
V{Any !Any} >> (CapsLock){Any}

CapsLock{H} >> ArrowLeft
CapsLock{J} >> ArrowDown
CapsLock{K} >> ArrowUp
CapsLock{L} >> ArrowRight
CapsLock >> Escape

# Homerow Mods
FakeAlt = S | L
FakeControl = D | K | A | Semicolon
FakeShift = F | J

FakeAlt{Any !Any} >> Alt{Any}
FakeControl{Any !Any} >> Control{Any}
FakeShift{Any !Any} >> Shift{Any}

# All combinations of 3
(FakeAlt FakeControl FakeShift){Any !Any} >> (Alt Control Shift){Any}

# All combinations of 2
(FakeAlt FakeControl){Any !Any} >> (Alt Control){Any}
(FakeAlt FakeShift){Any !Any} >> (Alt Shift){Any}
(FakeControl FakeShift){Any !Any} >> (Control Shift){Any}

[stage]
[default]
CapsLock{D} >> (Alt Control Shift){D}
CapsLock{Y} >> (Alt Control Shift){Y}
